launch_status failed=0 1676418890000000000
launch_status broken=1 1676418890000000000
launch_status passed=1 1676418890000000000
launch_status skipped=0 1676418890000000000
launch_status unknown=0 1676418890000000000
launch_time duration=26793 1676418890000000000
launch_time min_duration=6526 1676418890000000000
launch_time max_duration=20266 1676418890000000000
launch_time sum_duration=26792 1676418890000000000
launch_problems test_defects=1 1676418890000000000
launch_retries retries=0 1676418890000000000
launch_retries run=2 1676418890000000000
